/* NOTE: This file was generated as an optimized version of "css_variables.source.less" for the Theme Designer. */

@import "../base/css_variables.less";

/* START "css_variables.source.less" */
@sapBrandColor: @sapHC_HighlightBackground;
@sapHighlightColor: @sapBrandColor;
@sapBaseColor: @sapHC_StandardBackground;
@sapShellColor: @sapHC_StandardBackground;
@sapBackgroundColorDefault: @sapHC_StandardBackground;
@sapBackgroundColor: @sapHC_StandardBackground;
@sapFontFamily: "72", "72full", Arial, Helvetica, sans-serif;
@sapFontLightFamily: "72-Light", "72-Lightfull", "72", "72full", Arial, Helvetica, sans-serif;
@sapFontBoldFamily: "72-Bold", "72-Boldfull", "72", "72full", Arial, Helvetica, sans-serif;
@sapFontHeaderFamily: @sapFontFamily;
@sapFontSize: 0.875 * @sapContent_GridSize;
@sapFontSmallSize: 0.75 * @sapContent_GridSize;
@sapFontLargeSize: 1 * @sapContent_GridSize;
@sapFontHeader1Size: 1.625 * @sapContent_GridSize;
@sapFontHeader2Size: 1.375 * @sapContent_GridSize;
@sapFontHeader3Size: 1.25 * @sapContent_GridSize;
@sapFontHeader4Size: 1.125 * @sapContent_GridSize;
@sapFontHeader5Size: 1 * @sapContent_GridSize;
@sapFontHeader6Size: 0.875 * @sapContent_GridSize;
@sapTextColor: @sapHC_StandardForeground;
@sapLinkColor: @sapHC_StandardForeground;
@sapLink_Hover_Color: @sapLinkColor;
@sapLink_Active_Color: @sapLinkColor;
@sapLink_Visited_Color: @sapLinkColor;
@sapLink_InvertedColor: @sapLinkColor;
@sapLink_SubtleColor: @sapLinkColor;
@sapCompanyLogo: none;
@sapBackgroundImage: none;
@sapBackgroundImageOpacity: 1;
@sapBackgroundImageRepeat: false;
@sapContent_GridSize: 1rem;
@sapHC_StandardBackground: #000000;
@sapHC_HighlightBackground: #7a5100;
@sapHC_HighlightAltBackground: #0f5d94;
@sapHC_ReducedBackground: #585858;
@sapHC_ReducedAltBackground: #a2a39f;
@sapHC_StandardForeground: #ffffff;
@sapHC_EnhancedForeground: #03b803;
@sapHC_ReducedForeground: #666666;
@sapHC_ReducedAltForeground: #999999;
@sapHC_NegativeColor: #ff5e5e;
@sapHC_CriticalColor: #ffab1d;
@sapHC_PositiveColor: #99cc99;
@sapHC_InformativeColor: #ffffff;
@sapHC_NeutralColor: #ffffff;
@sapAccentColor1: #ffc847;
@sapAccentColor2: #ed884a;
@sapAccentColor3: #db9292;
@sapAccentColor4: #e269c9;
@sapAccentColor5: #8ca7d5;
@sapAccentColor6: #6bd3ff;
@sapAccentColor7: #7fc6c6;
@sapAccentColor8: #b2e484;
@sapAccentColor9: #b995e0;
@sapAccentColor10: #b0bcc5;
@sapLegend_WorkingBackground: lighten(@sapList_Background, 18);
@sapLegend_NonWorkingBackground: lighten(@sapList_Background, 30);
@sapLegend_CurrentDateTime: @sapAccentColor4;
@sapLegendColor1: #ffc847;
@sapLegendColor2: #ed884a;
@sapLegendColor3: #db9292;
@sapLegendColor4: #ff741f;
@sapLegendColor5: #e269c9;
@sapLegendColor6: #6bd3ff;
@sapLegendColor7: #7fc6c6;
@sapLegendColor8: #b2e484;
@sapLegendColor9: #1fbcff;
@sapLegendColor10: #bb86b0;
@sapLegendColor11: #ffe6ad;
@sapLegendColor12: #cdaf9d;
@sapLegendColor13: #ff8787;
@sapLegendColor14: #ffb385;
@sapLegendColor15: #ffb2ef;
@sapLegendColor16: #9cabc5;
@sapLegendColor17: #a4eeee;
@sapLegendColor18: #8d9e7e;
@sapLegendColor19: #addcf0;
@sapLegendColor20: #629cff;
@sapLegendBackgroundColor1: @sapList_Background;
@sapLegendBackgroundColor2: @sapList_Background;
@sapLegendBackgroundColor3: @sapList_Background;
@sapLegendBackgroundColor4: @sapList_Background;
@sapLegendBackgroundColor5: @sapList_Background;
@sapLegendBackgroundColor6: @sapList_Background;
@sapLegendBackgroundColor7: @sapList_Background;
@sapLegendBackgroundColor8: @sapList_Background;
@sapLegendBackgroundColor9: @sapList_Background;
@sapLegendBackgroundColor10: @sapList_Background;
@sapLegendBackgroundColor11: @sapList_Background;
@sapLegendBackgroundColor12: @sapList_Background;
@sapLegendBackgroundColor13: @sapList_Background;
@sapLegendBackgroundColor14: @sapList_Background;
@sapLegendBackgroundColor15: @sapList_Background;
@sapLegendBackgroundColor16: @sapList_Background;
@sapLegendBackgroundColor17: @sapList_Background;
@sapLegendBackgroundColor18: @sapList_Background;
@sapLegendBackgroundColor19: @sapList_Background;
@sapLegendBackgroundColor20: @sapList_Background;
@sapErrorBackground: @sapHC_StandardBackground;
@sapWarningBackground: @sapHC_StandardBackground;
@sapSuccessBackground: @sapHC_StandardBackground;
@sapInformationBackground: @sapHC_StandardBackground;
@sapNeutralBackground: @sapHC_StandardBackground;
@sapErrorBorderColor: @sapErrorColor;
@sapWarningBorderColor: @sapWarningColor;
@sapSuccessBorderColor: @sapSuccessColor;
@sapInformationBorderColor: @sapInformationColor;
@sapNeutralBorderColor: @sapNeutralColor;
@sapNegativeElementColor: @sapNegativeColor;
@sapCriticalElementColor: @sapCriticalColor;
@sapPositiveElementColor: @sapPositiveColor;
@sapInformativeElementColor: @sapInformativeColor;
@sapNeutralElementColor: @sapNeutralColor;
@sapNegativeTextColor: @sapNegativeColor;
@sapCriticalTextColor: @sapCriticalColor;
@sapPositiveTextColor: @sapPositiveColor;
@sapInformativeTextColor: @sapInformativeColor;
@sapNeutralTextColor: @sapNeutralColor;
@sapNegativeColor: @sapHC_NegativeColor;
@sapCriticalColor: @sapHC_CriticalColor;
@sapPositiveColor: @sapHC_PositiveColor;
@sapInformativeColor: @sapHC_InformativeColor;
@sapNeutralColor: @sapHC_NeutralColor;
@sapErrorColor: @sapNegativeColor;
@sapWarningColor: @sapCriticalColor;
@sapSuccessColor: @sapPositiveColor;
@sapInformationColor: @sapInformativeColor;
@sapIndicationColor_1: #ff5e5e;
@sapIndicationColor_1_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_1_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_1_TextColor: contrast(@sapIndicationColor_1, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_2: #ff9191;
@sapIndicationColor_2_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_2_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_2_TextColor: contrast(@sapIndicationColor_2, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_3: #ffab1d;
@sapIndicationColor_3_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_3_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_3_TextColor: contrast(@sapIndicationColor_3, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_4: #99cc99;
@sapIndicationColor_4_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_4_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_4_TextColor: contrast(@sapIndicationColor_4, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_5: #6bd3ff;
@sapIndicationColor_5_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_5_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_5_TextColor: contrast(@sapIndicationColor_5, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_6: @sapAccentColor7;
@sapIndicationColor_6_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_6_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_6_TextColor: contrast(@sapIndicationColor_6, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_7: @sapAccentColor9;
@sapIndicationColor_7_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_7_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_7_TextColor: contrast(@sapIndicationColor_7, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_8: @sapAccentColor4;
@sapIndicationColor_8_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_8_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_8_TextColor: contrast(@sapIndicationColor_8, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapSelectedColor: @sapHC_HighlightAltBackground;
@sapActiveColor: @sapHighlightColor;
@sapHighlightTextColor: contrast(@sapHighlightColor, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapTitleColor: @sapTextColor;
@sapElement_LineHeight: 3 * @sapContent_GridSize;
@sapElement_Height: 2.5 * @sapContent_GridSize;
@sapElement_BorderWidth: 0.0625 * @sapContent_GridSize;
@sapElement_BorderCornerRadius: 0.25 * @sapContent_GridSize;
@sapElement_Compact_LineHeight: 2 * @sapContent_GridSize;
@sapElement_Compact_Height: 1.625 * @sapContent_GridSize;
@sapElement_Condensed_LineHeight: 1.5 * @sapContent_GridSize;
@sapElement_Condensed_Height: 1.375 * @sapContent_GridSize;
@sapContent_LineHeight: 1.4;
@sapContent_ElementHeight: 1.37em;
@sapContent_ElementHeight_PX: 22px;
@sapContent_IconHeight: @sapContent_GridSize;
@sapContent_IconColor: @sapHC_StandardForeground;
@sapContent_ContrastIconColor: @sapContent_IconColor;
@sapContent_NonInteractiveIconColor: @sapContent_IconColor;
@sapContent_MarkerIconColor: @sapContent_IconColor;
@sapContent_MarkerTextColor: @sapTextColor;
@sapContent_Placeholderloading_Background: @sapHC_ReducedForeground;
@sapContent_Placeholderloading_Gradient: linear-gradient(to right, @sapHC_ReducedForeground 0%, @sapHC_ReducedForeground 35%, @sapHC_ReducedAltForeground 50%, @sapHC_ReducedForeground 65%, @sapHC_ReducedForeground 100%);
@sapContent_ImagePlaceholderBackground: @sapBackgroundColor;
@sapContent_ImagePlaceholderForegroundColor: @sapHC_ReducedAltForeground;
@sapContent_RatedColor: @sapContent_IconColor;
@sapContent_UnratedColor: @sapHC_ReducedAltForeground;
@sapContent_FocusColor: @sapHC_StandardForeground;
@sapContent_FocusStyle: dotted;
@sapContent_FocusWidth: 0.125 * @sapContent_GridSize;
@sapContent_ContrastFocusColor: @sapContent_FocusColor;
@sapContent_ShadowColor: @sapHC_StandardForeground;
@sapContent_ContrastShadowColor: @sapContent_ShadowColor;
@sapContent_Shadow0: 0 0 1rem 0 fade(@sapContent_ContrastShadowColor, 50), 0 0 0 2px @sapContent_ShadowColor;
@sapContent_Shadow1: 0 0.125rem 0.5rem 0 fade(@sapContent_ShadowColor, 20), @sapContent_Shadow0;
@sapContent_Shadow2: 0 0.25rem 2rem 0 fade(@sapContent_ContrastShadowColor, 60), 0 0 0 2px @sapContent_ShadowColor;
@sapContent_Shadow3: 0 0.625rem 4rem 0 fade(@sapContent_ContrastShadowColor, 80), 0 0 0 2px @sapContent_ShadowColor;
@sapContent_TextShadow: -1px 0 @sapHC_StandardBackground, 0 1px @sapHC_StandardBackground, 1px 0 @sapHC_StandardBackground, 0 -1px @sapHC_StandardBackground;
@sapContent_HeaderShadow: inset 0 -0.125rem @sapObjectHeader_BorderColor;
@sapContent_SearchHighlightColor: @sapHighlightColor;
@sapContent_HelpColor: @sapHC_EnhancedForeground;
@sapContent_LabelColor: @sapTextColor;
@sapContent_MonospaceFontFamily: "72Mono", "72Monofull", lucida console, monospace;
@sapContent_MonospaceBoldFontFamily: "72Mono-Bold", "72Mono-Boldfull", lucida console, monospace;
@sapContent_IconFontFamily: "SAP-icons";
@sapContent_DisabledTextColor: @sapHC_ReducedForeground;
@sapContent_DisabledOpacity: 0.5;
@sapContent_ContrastTextThreshold: 0.65;
@sapContent_ContrastTextColor: @sapTextColor;
@sapContent_ForegroundColor: @sapBackgroundColor;
@sapContent_ForegroundBorderColor: @sapHC_StandardForeground;
@sapContent_ForegroundTextColor: contrast(@sapContent_ForegroundColor, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapContent_BadgeBackground: @sapBackgroundColor;
@sapContent_BadgeTextColor: contrast(@sapContent_BadgeBackground, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapContent_DragAndDropActiveColor: @sapContent_HelpColor;
@sapContent_Selected_TextColor: contrast(@sapContent_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapContent_Selected_Background: @sapSelectedColor;
@sapContent_Selected_Hover_Background: @sapHighlightColor;
@sapContent_Illustrative_Color1: #212628;
@sapContent_Illustrative_Color2: #62737c;
@sapContent_Illustrative_Color3: #62737c;
@sapContent_Illustrative_Color4: #030303;
@sapContent_Illustrative_Color5: #88979e;
@sapContent_Illustrative_Color6: #88979e;
@sapContent_Illustrative_Color7: #212628;
@sapContent_Illustrative_Color8: #dbdbdb;
@sapShell_Background: @sapBackgroundColor;
@sapShell_BackgroundImage: @sapBackgroundColor;
@sapShell_BackgroundImageOpacity: 1;
@sapShell_BackgroundImageRepeat: false;
@sapShell_BackgroundPatternColor: @sapBackgroundColor;
@sapShell_BorderColor: @sapHC_StandardForeground;
@sapShell_TextColor: @sapTextColor;
@sapShell_InteractiveTextColor: @sapShell_TextColor;
@sapShell_InteractiveBorderColor: @sapField_BorderColor;
@sapShell_GroupTitleTextColor: @sapTitleColor;
@sapShell_GroupTitleTextShadow: -1px 0 @sapShell_Background, 0 1px @sapShell_Background, 1px 0 @sapShell_Background, 0 -1px @sapShell_Background;
@sapShell_Hover_Background: @sapHighlightColor;
@sapShell_Active_Background: @sapActiveColor;
@sapShell_Active_TextColor: contrast(@sapShell_Active_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_Selected_Background: @sapSelectedColor;
@sapShell_Selected_TextColor: contrast(@sapShell_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_Selected_Hover_Background: @sapShell_Selected_Background;
@sapShell_Favicon: none;
@sapShell_Navigation_Background: @sapShellColor;
@sapShell_Navigation_Hover_Background: @sapShell_Hover_Background;
@sapShell_Navigation_SelectedColor: @sapShell_Navigation_Selected_TextColor;
@sapShell_Navigation_Selected_TextColor: @sapShell_InteractiveTextColor;
@sapShell_Navigation_TextColor: contrast(@sapShell_Navigation_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_Navigation_Active_TextColor: contrast(@sapShell_Navigation_Active_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_Navigation_Active_Background: @sapShell_Active_Background;
@sapShell_Shadow: 0 0.125rem 0 0 @sapShell_BorderColor;
@sapShell_NegativeColor: @sapNegativeColor;
@sapShell_CriticalColor: @sapCriticalColor;
@sapShell_PositiveColor: @sapPositiveColor;
@sapShell_InformativeColor: @sapInformativeColor;
@sapShell_NeutralColor: @sapNeutralColor;
@sapButton_BorderWidth: @sapElement_BorderWidth;
@sapButton_BorderCornerRadius: 0.375 * @sapContent_GridSize;
@sapButton_Background: @sapBackgroundColor;
@sapButton_BorderColor: @sapHC_StandardForeground;
@sapButton_TextColor: contrast(@sapButton_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Hover_Background: @sapHighlightColor;
@sapButton_Hover_BorderColor: @sapButton_BorderColor;
@sapButton_Hover_TextColor: contrast(@sapButton_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_IconColor: @sapButton_TextColor;
@sapButton_Active_Background: @sapActiveColor;
@sapButton_Active_BorderColor: @sapButton_BorderColor;
@sapButton_Active_TextColor: contrast(@sapButton_Active_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Emphasized_Background: @sapButton_Background;
@sapButton_Emphasized_BorderColor: @sapButton_BorderColor;
@sapButton_Emphasized_TextColor: contrast(@sapButton_Emphasized_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Emphasized_Hover_Background: @sapButton_Hover_Background;
@sapButton_Emphasized_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Emphasized_Hover_TextColor: contrast(@sapButton_Emphasized_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Emphasized_Active_Background: @sapButton_Active_Background;
@sapButton_Emphasized_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Emphasized_TextShadow: transparent;
@sapButton_Emphasized_FontWeight: bold;
@sapButton_Reject_Background: @sapButton_Background;
@sapButton_Reject_BorderColor: @sapButton_BorderColor;
@sapButton_Reject_TextColor: contrast(@sapButton_Reject_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Reject_Hover_Background: @sapButton_Hover_Background;
@sapButton_Reject_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Reject_Hover_TextColor: contrast(@sapButton_Reject_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Reject_Active_Background: @sapButton_Active_Background;
@sapButton_Reject_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Reject_Selected_Background: @sapSelectedColor;
@sapButton_Reject_Selected_BorderColor: @sapButton_BorderColor;
@sapButton_Reject_Selected_TextColor: contrast(@sapButton_Reject_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Reject_Selected_Hover_Background: @sapButton_Hover_Background;
@sapButton_Reject_Selected_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Accept_Background: @sapButton_Background;
@sapButton_Accept_BorderColor: @sapButton_BorderColor;
@sapButton_Accept_TextColor: contrast(@sapButton_Accept_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Accept_Hover_Background: @sapButton_Hover_Background;
@sapButton_Accept_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Accept_Hover_TextColor: contrast(@sapButton_Accept_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Accept_Active_Background: @sapButton_Active_Background;
@sapButton_Accept_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Accept_Selected_Background: @sapSelectedColor;
@sapButton_Accept_Selected_BorderColor: @sapButton_BorderColor;
@sapButton_Accept_Selected_TextColor: contrast(@sapButton_Accept_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Accept_Selected_Hover_Background: @sapButton_Hover_Background;
@sapButton_Accept_Selected_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Lite_Background: @sapButton_Background;
@sapButton_Lite_BorderColor: @sapButton_BorderColor;
@sapButton_Lite_TextColor: @sapButton_TextColor;
@sapButton_Lite_Hover_Background: @sapButton_Hover_Background;
@sapButton_Lite_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Lite_Hover_TextColor: @sapButton_Lite_TextColor;
@sapButton_Lite_Active_Background: @sapButton_Active_Background;
@sapButton_Lite_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Selected_Background: @sapSelectedColor;
@sapButton_Selected_BorderColor: @sapButton_BorderColor;
@sapButton_Selected_TextColor: contrast(@sapButton_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Selected_Hover_Background: @sapButton_Hover_Background;
@sapButton_Selected_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Attention_Background: @sapButton_Background;
@sapButton_Attention_BorderColor: @sapButton_BorderColor;
@sapButton_Attention_TextColor: contrast(@sapButton_Attention_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Attention_Hover_Background: @sapButton_Hover_Background;
@sapButton_Attention_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Attention_Hover_TextColor: contrast(@sapButton_Attention_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Attention_Active_Background: @sapButton_Active_Background;
@sapButton_Attention_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Attention_Selected_Background: @sapSelectedColor;
@sapButton_Attention_Selected_BorderColor: @sapButton_BorderColor;
@sapButton_Attention_Selected_TextColor: contrast(@sapButton_Attention_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Attention_Selected_Hover_Background: @sapButton_Hover_Background;
@sapButton_Attention_Selected_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Negative_Background: @sapButton_Background;
@sapButton_Negative_BorderColor: @sapButton_BorderColor;
@sapButton_Negative_TextColor: contrast(@sapButton_Negative_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Negative_Hover_Background: @sapButton_Hover_Background;
@sapButton_Negative_Hover_BorderColor: @sapButton_Negative_BorderColor;
@sapButton_Negative_Hover_TextColor: contrast(@sapButton_Negative_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Negative_Active_Background: @sapButton_Active_Background;
@sapButton_Negative_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Critical_Background: @sapButton_Background;
@sapButton_Critical_BorderColor: @sapButton_BorderColor;
@sapButton_Critical_TextColor: contrast(@sapButton_Critical_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Critical_Hover_Background: @sapButton_Hover_Background;
@sapButton_Critical_Hover_BorderColor: @sapButton_Critical_BorderColor;
@sapButton_Critical_Hover_TextColor: contrast(@sapButton_Critical_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Critical_Active_Background: @sapButton_Active_Background;
@sapButton_Critical_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Success_Background: @sapButton_Background;
@sapButton_Success_BorderColor: @sapButton_BorderColor;
@sapButton_Success_TextColor: contrast(@sapButton_Success_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Success_Hover_Background: @sapButton_Hover_Background;
@sapButton_Success_Hover_BorderColor: @sapButton_Success_BorderColor;
@sapButton_Success_Hover_TextColor: contrast(@sapButton_Success_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Success_Active_Background: @sapButton_Active_Background;
@sapButton_Success_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Information_Background: @sapButton_Background;
@sapButton_Information_BorderColor: @sapButton_BorderColor;
@sapButton_Information_TextColor: contrast(@sapButton_Information_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Information_Hover_Background: @sapButton_Hover_Background;
@sapButton_Information_Hover_BorderColor: @sapButton_Information_BorderColor;
@sapButton_Information_Hover_TextColor: contrast(@sapButton_Information_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Information_Active_Background: @sapButton_Active_Background;
@sapButton_Information_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Neutral_Background: @sapButton_Background;
@sapButton_Neutral_BorderColor: @sapButton_BorderColor;
@sapButton_Neutral_TextColor: contrast(@sapButton_Neutral_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Neutral_Hover_Background: @sapButton_Hover_Background;
@sapButton_Neutral_Hover_BorderColor: @sapButton_Neutral_BorderColor;
@sapButton_Neutral_Hover_TextColor: contrast(@sapButton_Neutral_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Neutral_Active_Background: @sapButton_Active_Background;
@sapButton_Neutral_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Track_Selected_Background: @sapButton_Selected_Background;
@sapButton_Track_Selected_TextColor: contrast(@sapButton_Track_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Track_Background: @sapButton_Background;
@sapButton_Track_TextColor: contrast(@sapButton_Track_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_TokenBackground: @sapButton_Background;
@sapButton_TokenBorderColor: @sapButton_BorderColor;
@sapField_Background: @sapBackgroundColor;
@sapField_BorderColor: @sapHC_StandardForeground;
@sapField_TextColor: @sapTextColor;
@sapField_PlaceholderTextColor: @sapField_TextColor;
@sapField_HelpBackground: @sapField_Background;
@sapField_BorderWidth: @sapElement_BorderWidth;
@sapField_BorderCornerRadius: 0;
@sapField_Hover_Background: @sapField_Background;
@sapField_Hover_BorderColor: @sapField_BorderColor;
@sapField_Hover_HelpBackground: @sapField_Background;
@sapField_Active_BorderColor: @sapField_BorderColor;
@sapField_Focus_Background: @sapField_Background;
@sapField_Focus_BorderColor: @sapField_BorderColor;
@sapField_Focus_HelpBackground: @sapField_Background;
@sapField_ReadOnly_Background: @sapHC_ReducedBackground;
@sapField_ReadOnly_BorderColor: @sapHC_ReducedAltForeground;
@sapField_ReadOnly_HelpBackground: @sapField_ReadOnly_Background;
@sapField_RequiredColor: @sapTextColor;
@sapField_InvalidColor: @sapField_BorderColor;
@sapField_InvalidBackground: @sapHighlightColor;
@sapField_WarningColor: @sapField_BorderColor;
@sapField_WarningBackground: @sapField_Background;
@sapField_SuccessColor: @sapField_BorderColor;
@sapField_SuccessBackground: @sapField_Background;
@sapField_InformationColor: @sapField_BorderColor;
@sapField_InformationBackground: @sapField_Background;
@sapGroup_TitleBackground: @sapBackgroundColor;
@sapGroup_TitleBorderColor: @sapHC_StandardForeground;
@sapGroup_TitleTextColor: contrast(@sapBackgroundColor, @sapTitleColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapGroup_Title_FontSize: @sapFontSize;
@sapGroup_ContentBackground: @sapBackgroundColor;
@sapGroup_ContentBorderColor: @sapHC_StandardForeground;
@sapGroup_BorderWidth: @sapElement_BorderWidth;
@sapGroup_BorderCornerRadius: 0;
@sapGroup_FooterBackground: @sapBackgroundColor;
@sapToolbar_Background: @sapBackgroundColor;
@sapToolbar_SeparatorColor: @sapHC_StandardForeground;
@sapList_HeaderBackground: @sapBackgroundColor;
@sapList_HeaderBorderColor: @sapHC_StandardForeground;
@sapList_HeaderTextColor: contrast(@sapList_HeaderBackground, @sapTitleColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_BorderColor: @sapHC_ReducedAltForeground;
@sapList_BorderWidth: @sapElement_BorderWidth;
@sapList_TextColor: contrast(@sapList_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_Active_Background: @sapHighlightColor;
@sapList_Active_TextColor: contrast(@sapList_Active_Background, @sapList_TextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_HighlightColor: @sapHighlightColor;
@sapList_SelectionBackgroundColor: @sapSelectedColor;
@sapList_SelectionBorderColor: @sapList_BorderColor;
@sapList_Hover_SelectionBackground: @sapList_Hover_Background;
@sapList_Background: @sapBackgroundColor;
@sapList_Hover_Background: @sapHighlightColor;
@sapList_AlternatingBackground: lighten(@sapList_Background, 15);
@sapList_GroupHeaderBackground: @sapHC_ReducedBackground;
@sapList_GroupHeaderBorderColor: @sapHC_StandardForeground;
@sapList_GroupHeaderTextColor: @sapList_TextColor;
@sapList_FooterBackground: @sapList_Background;
@sapList_FooterTextColor: contrast(@sapList_FooterBackground, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_TableGroupHeaderBackground: @sapList_Background;
@sapList_TableGroupHeaderBorderColor: @sapList_GroupHeaderBorderColor;
@sapList_TableGroupHeaderTextColor: @sapList_GroupHeaderTextColor;
@sapList_TableFooterBorder: @sapHC_StandardForeground;
@sapList_TableFixedBorderColor: @sapHC_StandardForeground;
@sapScrollBar_FaceColor: @sapHC_ReducedAltForeground;
@sapScrollBar_TrackColor: @sapBackgroundColor;
@sapScrollBar_BorderColor: @sapScrollBar_FaceColor;
@sapScrollBar_SymbolColor: @sapContent_IconColor;
@sapScrollBar_Dimension: 0.7 * @sapContent_GridSize;
@sapScrollBar_Hover_FaceColor: @sapHC_StandardForeground;
@sapPageHeader_Background: @sapBaseColor;
@sapPageHeader_BorderColor: @sapHC_StandardForeground;
@sapPageHeader_TextColor: contrast(@sapPageHeader_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapPageFooter_Background: @sapBackgroundColor;
@sapPageFooter_BorderColor: @sapHC_StandardForeground;
@sapPageFooter_TextColor: contrast(@sapPageFooter_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapInfobar_Background: @sapBackgroundColor;
@sapInfobar_Hover_Background: @sapHighlightColor;
@sapInfobar_Active_Background: @sapActiveColor;
@sapInfobar_NonInteractive_Background: @sapHC_ReducedBackground;
@sapInfobar_TextColor: contrast(@sapInfobar_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapObjectHeader_Background: @sapBaseColor;
@sapObjectHeader_Hover_Background: @sapHighlightColor;
@sapObjectHeader_BorderColor: @sapHC_StandardForeground;
@sapBlockLayer_Background: @sapBackgroundColor;
@sapTile_Background: @sapBackgroundColor;
@sapTile_Hover_Background: @sapHighlightColor;
@sapTile_Active_Background: @sapActiveColor;
@sapTile_BorderColor: @sapHC_StandardForeground;
@sapTile_TitleTextColor: contrast(@sapTile_Background, @sapTile_TextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapTile_TextColor: contrast(@sapTile_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapTile_IconColor: contrast(@sapTile_Background, @sapContent_IconColor, @sapContent_ContrastIconColor, @sapContent_ContrastTextThreshold);
@sapTile_SeparatorColor: @sapTile_BorderColor;
@sapTile_Interactive_BorderColor: @sapTile_BorderColor;
@sapChart_OrderedColor_1: #4da2f6;
@sapChart_OrderedColor_2: #e8743b;
@sapChart_OrderedColor_3: #19a979;
@sapChart_OrderedColor_4: #ed4a7b;
@sapChart_OrderedColor_5: #945ecf;
@sapChart_OrderedColor_6: #13a4b4;
@sapChart_OrderedColor_7: #5c66f5;
@sapChart_OrderedColor_8: #c63fa4;
@sapChart_OrderedColor_9: #6c8893;
@sapChart_OrderedColor_10: #ee6868;
@sapChart_OrderedColor_11: #387bb7;
@sapChart_Bad: @sapHC_NegativeColor;
@sapChart_Critical: @sapHC_CriticalColor;
@sapChart_Good: @sapHC_PositiveColor;
@sapChart_Neutral: @sapHC_NeutralColor;
@sapChart_Sequence_1: @sapChart_OrderedColor_1;
@sapChart_Sequence_2: @sapChart_OrderedColor_2;
@sapChart_Sequence_3: @sapChart_OrderedColor_3;
@sapChart_Sequence_4: @sapChart_OrderedColor_4;
@sapChart_Sequence_5: @sapChart_OrderedColor_5;
@sapChart_Sequence_6: @sapChart_OrderedColor_6;
@sapChart_Sequence_7: @sapChart_OrderedColor_7;
@sapChart_Sequence_8: @sapChart_OrderedColor_8;
@sapChart_Sequence_9: @sapChart_OrderedColor_9;
@sapChart_Sequence_10: @sapChart_OrderedColor_10;
@sapChart_Sequence_11: @sapChart_OrderedColor_11;
@sapChart_Sequence_Neutral: @sapChart_Neutral;

:root {
}

/* END "css_variables.source.less" */

@import "../../../../../../../../Base/baseLib/sap_belize_hcb/base.less";
@import "../../../../../../../sap/ui/core/themes/sap_belize_hcb/global.less";
