/* NOTE: This file was generated as an optimized version of "css_variables.source.less" for the Theme Designer. */

@import "../base/css_variables.less";

/* START "css_variables.source.less" */
@sapBrandColor: @sapPrimary2;
@sapHighlightColor: @sapBrandColor;
@sapBaseColor: @sapPrimary3;
@sapShellColor: transparent;
@sapBackgroundColorDefault: @sapPrimary5;
@sapBackgroundColor: @sapPrimary5;
@sapFontFamily: "72", "72full", Arial, Helvetica, sans-serif;
@sapFontLightFamily: "72-Light", "72-Lightfull", "72", "72full", Arial, Helvetica, sans-serif;
@sapFontBoldFamily: "72-Bold", "72-Boldfull", "72", "72full", Arial, Helvetica, sans-serif;
@sapFontHeaderFamily: @sapFontFamily;
@sapFontSize: 0.875 * @sapContent_GridSize;
@sapFontSmallSize: 0.75 * @sapContent_GridSize;
@sapFontLargeSize: 1 * @sapContent_GridSize;
@sapFontHeader1Size: 1.625 * @sapContent_GridSize;
@sapFontHeader2Size: 1.375 * @sapContent_GridSize;
@sapFontHeader3Size: 1.25 * @sapContent_GridSize;
@sapFontHeader4Size: 1.125 * @sapContent_GridSize;
@sapFontHeader5Size: 1 * @sapContent_GridSize;
@sapFontHeader6Size: 0.875 * @sapContent_GridSize;
@sapTextColor: @sapPrimary7;
@sapLinkColor: #0070b1;
@sapLink_Hover_Color: @sapLinkColor;
@sapLink_Active_Color: @sapLinkColor;
@sapLink_Visited_Color: @sapLinkColor;
@sapLink_InvertedColor: #7ed0ff;
@sapLink_SubtleColor: darken(@sapLinkColor, 15);
@sapCompanyLogo: none;
@sapBackgroundImage: none;
@sapBackgroundImageOpacity: 1;
@sapBackgroundImageRepeat: false;
@sapContent_GridSize: 1rem;
@sapPrimary1: #3f5161;
@sapPrimary2: #427cac;
@sapPrimary3: #eff4f9;
@sapPrimary4: #ffffff;
@sapPrimary5: #fafafa;
@sapPrimary6: #bfbfbf;
@sapPrimary7: #333333;
@sapAccentColor1: #e09d00;
@sapAccentColor2: #e6600d;
@sapAccentColor3: #c14646;
@sapAccentColor4: #ab218e;
@sapAccentColor5: #678bc7;
@sapAccentColor6: #0092d1;
@sapAccentColor7: #1a9898;
@sapAccentColor8: #759421;
@sapAccentColor9: #925ace;
@sapAccentColor10: #647987;
@sapLegend_WorkingBackground: darken(@sapList_Background, 3);
@sapLegend_NonWorkingBackground: darken(@sapList_Background, 3);
@sapLegend_CurrentDateTime: @sapAccentColor4;
@sapLegendColor1: #ad7900;
@sapLegendColor2: #dc5c0c;
@sapLegendColor3: #c14646;
@sapLegendColor4: #853808;
@sapLegendColor5: #da3fb9;
@sapLegendColor6: #008bc7;
@sapLegendColor7: #198f8f;
@sapLegendColor8: #6e8c1f;
@sapLegendColor9: #648796;
@sapLegendColor10: #80196a;
@sapLegendColor11: #6f5925;
@sapLegendColor12: #b64600;
@sapLegendColor13: #d61818;
@sapLegendColor14: #976c52;
@sapLegendColor15: #73596d;
@sapLegendColor16: #5d759e;
@sapLegendColor17: #466c6c;
@sapLegendColor18: #626b4a;
@sapLegendColor19: #284d5d;
@sapLegendColor20: #1851b0;
@sapLegendBackgroundColor1: #fff6e0;
@sapLegendBackgroundColor2: #feeee5;
@sapLegendBackgroundColor3: #f7e6e6;
@sapLegendBackgroundColor4: #f9efe9;
@sapLegendBackgroundColor5: #fdf2fa;
@sapLegendBackgroundColor6: #ebf3fa;
@sapLegendBackgroundColor7: #f2fdfd;
@sapLegendBackgroundColor8: #f3f9e4;
@sapLegendBackgroundColor9: #f1f3f4;
@sapLegendBackgroundColor10: #f7edf5;
@sapLegendBackgroundColor11: #ffeec6;
@sapLegendBackgroundColor12: #fbdfce;
@sapLegendBackgroundColor13: #ffdcdc;
@sapLegendBackgroundColor14: #f2e2d8;
@sapLegendBackgroundColor15: #f0e5ee;
@sapLegendBackgroundColor16: #e7e8ea;
@sapLegendBackgroundColor17: #d7eaea;
@sapLegendBackgroundColor18: #e6edd1;
@sapLegendBackgroundColor19: #cfebf7;
@sapLegendBackgroundColor20: #f0f7fa;
@sapErrorBackground: lighten(@sapErrorColor, 48);
@sapWarningBackground: lighten(@sapWarningColor, 36);
@sapSuccessBackground: lighten(@sapSuccessColor, 50);
@sapInformationBackground: lighten(@sapInformationColor, 48);
@sapNeutralBackground: lighten(@sapNeutralColor, 56);
@sapErrorBorderColor: @sapErrorColor;
@sapWarningBorderColor: @sapWarningColor;
@sapSuccessBorderColor: @sapSuccessColor;
@sapInformationBorderColor: @sapInformativeColor;
@sapNeutralBorderColor: @sapNeutralColor;
@sapNegativeElementColor: @sapNegativeColor;
@sapCriticalElementColor: @sapCriticalColor;
@sapPositiveElementColor: @sapPositiveColor;
@sapInformativeElementColor: @sapInformativeColor;
@sapNeutralElementColor: @sapNeutralColor;
@sapNegativeTextColor: @sapNegativeColor;
@sapCriticalTextColor: @sapCriticalColor;
@sapPositiveTextColor: @sapPositiveColor;
@sapInformativeTextColor: @sapInformativeColor;
@sapNeutralTextColor: @sapNeutralColor;
@sapNegativeColor: #bb0000;
@sapCriticalColor: #e78c07;
@sapPositiveColor: #2b7c2b;
@sapInformativeColor: #427cac;
@sapNeutralColor: #5e696e;
@sapErrorColor: lighten(@sapNegativeColor, 10);
@sapWarningColor: lighten(@sapCriticalColor, 10);
@sapSuccessColor: lighten(@sapPositiveColor, 10);
@sapInformationColor: @sapInformativeColor;
@sapIndicationColor_1: #880000;
@sapIndicationColor_1_Hover_Background: darken(@sapIndicationColor_1, 5);
@sapIndicationColor_1_Active_Background: darken(@sapIndicationColor_1, 10);
@sapIndicationColor_1_TextColor: contrast(@sapIndicationColor_1, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_2: #bb0000;
@sapIndicationColor_2_Hover_Background: darken(@sapIndicationColor_2, 5);
@sapIndicationColor_2_Active_Background: darken(@sapIndicationColor_2, 10);
@sapIndicationColor_2_TextColor: contrast(@sapIndicationColor_2, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_3: #e78c07;
@sapIndicationColor_3_Hover_Background: darken(@sapIndicationColor_3, 3);
@sapIndicationColor_3_Active_Background: darken(@sapIndicationColor_3, 6);
@sapIndicationColor_3_TextColor: contrast(@sapIndicationColor_3, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_4: #2b7c2b;
@sapIndicationColor_4_Hover_Background: darken(@sapIndicationColor_4, 5);
@sapIndicationColor_4_Active_Background: darken(@sapIndicationColor_4, 10);
@sapIndicationColor_4_TextColor: contrast(@sapIndicationColor_4, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_5: #427cac;
@sapIndicationColor_5_Hover_Background: darken(@sapIndicationColor_5, 5);
@sapIndicationColor_5_Active_Background: darken(@sapIndicationColor_5, 10);
@sapIndicationColor_5_TextColor: contrast(@sapIndicationColor_5, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_6: @sapAccentColor7;
@sapIndicationColor_6_Hover_Background: darken(@sapIndicationColor_6, 5);
@sapIndicationColor_6_Active_Background: darken(@sapIndicationColor_6, 10);
@sapIndicationColor_6_TextColor: contrast(@sapIndicationColor_6, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_7: @sapAccentColor9;
@sapIndicationColor_7_Hover_Background: darken(@sapIndicationColor_7, 5);
@sapIndicationColor_7_Active_Background: darken(@sapIndicationColor_7, 10);
@sapIndicationColor_7_TextColor: contrast(@sapIndicationColor_7, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_8: @sapAccentColor4;
@sapIndicationColor_8_Hover_Background: darken(@sapIndicationColor_8, 5);
@sapIndicationColor_8_Active_Background: darken(@sapIndicationColor_8, 10);
@sapIndicationColor_8_TextColor: contrast(@sapIndicationColor_8, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapSelectedColor: @sapHighlightColor;
@sapActiveColor: @sapHighlightColor;
@sapHighlightTextColor: contrast(@sapHighlightColor, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapTitleColor: @sapTextColor;
@sapElement_LineHeight: 3 * @sapContent_GridSize;
@sapElement_Height: 2.5 * @sapContent_GridSize;
@sapElement_BorderWidth: 0.0625 * @sapContent_GridSize;
@sapElement_BorderCornerRadius: 0.25 * @sapContent_GridSize;
@sapElement_Compact_LineHeight: 2 * @sapContent_GridSize;
@sapElement_Compact_Height: 1.625 * @sapContent_GridSize;
@sapElement_Condensed_LineHeight: 1.5 * @sapContent_GridSize;
@sapElement_Condensed_Height: 1.375 * @sapContent_GridSize;
@sapContent_LineHeight: 1.4;
@sapContent_ElementHeight: 1.37em;
@sapContent_ElementHeight_PX: 22px;
@sapContent_IconHeight: @sapContent_GridSize;
@sapContent_IconColor: darken(@sapHighlightColor, 10);
@sapContent_ContrastIconColor: @sapContent_ContrastTextColor;
@sapContent_NonInteractiveIconColor: darken(@sapPrimary6, 22);
@sapContent_MarkerIconColor: @sapAccentColor5;
@sapContent_MarkerTextColor: darken(@sapAccentColor7, 8);
@sapContent_Placeholderloading_Background: darken(@sapBaseColor, 12);
@sapContent_Placeholderloading_Gradient: linear-gradient(to right, @sapContent_Placeholderloading_Background 0%, @sapContent_Placeholderloading_Background 35%, darken(@sapContent_Placeholderloading_Background, 5) 50%, @sapContent_Placeholderloading_Background 65%, @sapContent_Placeholderloading_Background 100%);
@sapContent_ImagePlaceholderBackground: darken(@sapBaseColor, 9);
@sapContent_ImagePlaceholderForegroundColor: lighten(@sapBaseColor, 5);
@sapContent_RatedColor: @sapAccentColor1;
@sapContent_UnratedColor: darken(@sapContent_ForegroundColor, 25);
@sapContent_FocusColor: #000000;
@sapContent_FocusStyle: dotted;
@sapContent_FocusWidth: 0.0625 * @sapContent_GridSize;
@sapContent_ContrastFocusColor: #ffffff;
@sapContent_ShadowColor: #000000;
@sapContent_ContrastShadowColor: #ffffff;
@sapContent_Shadow0: 0 0 0 1px fade(@sapContent_ShadowColor, 15);
@sapContent_Shadow1: 0 0.125rem 0.5rem 0 fade(@sapContent_ShadowColor, 15), @sapContent_Shadow0;
@sapContent_Shadow2: 0 0.625rem 1.875rem 0 fade(@sapContent_ShadowColor, 15), @sapContent_Shadow0;
@sapContent_Shadow3: 0 1.25rem 5rem 0 fade(@sapContent_ShadowColor, 15), @sapContent_Shadow0;
@sapContent_TextShadow: 0 0 0.125rem @sapContent_ContrastShadowColor;
@sapContent_HeaderShadow: 0 0.125rem 0 0 @sapObjectHeader_Background, inset 0 -0.125rem 0 0 @sapObjectHeader_BorderColor;
@sapContent_SearchHighlightColor: #d4f7db;
@sapContent_HelpColor: #3f8600;
@sapContent_LabelColor: lighten(@sapTextColor, 20);
@sapContent_MonospaceFontFamily: "72Mono", "72Monofull", lucida console, monospace;
@sapContent_MonospaceBoldFontFamily: "72Mono-Bold", "72Mono-Boldfull", lucida console, monospace;
@sapContent_IconFontFamily: "SAP-icons";
@sapContent_DisabledTextColor: fade(@sapTextColor, 100 - @sapContent_DisabledOpacity * 100);
@sapContent_DisabledOpacity: 0.5;
@sapContent_ContrastTextThreshold: 0.65;
@sapContent_ContrastTextColor: #ffffff;
@sapContent_ForegroundColor: lighten(@sapPrimary6, 15);
@sapContent_ForegroundBorderColor: @sapPrimary6;
@sapContent_ForegroundTextColor: contrast(@sapContent_ForegroundColor, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapContent_BadgeBackground: @sapAccentColor3;
@sapContent_BadgeTextColor: contrast(@sapContent_BadgeBackground, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapContent_DragAndDropActiveColor: @sapLinkColor;
@sapContent_Selected_TextColor: contrast(@sapContent_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapContent_Selected_Background: @sapSelectedColor;
@sapContent_Selected_Hover_Background: lighten(@sapContent_Selected_Background, 3);
@sapContent_Illustrative_Color1: #427cac;
@sapContent_Illustrative_Color2: #93b7d6;
@sapContent_Illustrative_Color3: #ffba10;
@sapContent_Illustrative_Color4: #4a5055;
@sapContent_Illustrative_Color5: #9da4aa;
@sapContent_Illustrative_Color6: #c6cace;
@sapContent_Illustrative_Color7: #e7e9ea;
@sapContent_Illustrative_Color8: #ffffff;
@sapShell_Background: darken(desaturate(@sapBaseColor, 6), 11);
@sapShell_BackgroundImage: linear-gradient(to bottom, darken(saturate(@sapShell_Background, 6), 7.8), lighten(desaturate(@sapShell_Background, 16), 7.8));
@sapShell_BackgroundImageOpacity: 1;
@sapShell_BackgroundImageRepeat: false;
@sapShell_BackgroundPatternColor: fade(@sapPrimary4, 8);
@sapShell_BorderColor: transparent;
@sapShell_TextColor: darken(@sapBrandColor, 10);
@sapShell_InteractiveTextColor: @sapShell_TextColor;
@sapShell_InteractiveBorderColor: @sapField_BorderColor;
@sapShell_GroupTitleTextColor: @sapTitleColor;
@sapShell_GroupTitleTextShadow: 0 0 0.125rem contrast(@sapShell_GroupTitleTextColor, @sapContent_ShadowColor, @sapContent_ContrastShadowColor, @sapContent_ContrastTextThreshold);
@sapShell_Hover_Background: darken(@sapBrandColor, 10);
@sapShell_Active_Background: @sapActiveColor;
@sapShell_Active_TextColor: contrast(@sapShell_Active_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_Selected_Background: @sapSelectedColor;
@sapShell_Selected_TextColor: contrast(@sapShell_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_Selected_Hover_Background: @sapShell_Selected_Background;
@sapShell_Favicon: none;
@sapShell_Navigation_Background: transparent;
@sapShell_Navigation_Hover_Background: @sapShell_Hover_Background;
@sapShell_Navigation_SelectedColor: @sapShell_TextColor;
@sapShell_Navigation_Selected_TextColor: @sapShell_TextColor;
@sapShell_Navigation_TextColor: @sapShell_GroupTitleTextColor;
@sapShell_Navigation_Active_TextColor: contrast(@sapShell_Navigation_Active_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_Navigation_Active_Background: @sapShell_Active_Background;
@sapShell_Shadow: 0 0.125rem 0 0 darken(@sapShell_Background, 5);
@sapShell_NegativeColor: @sapNegativeColor;
@sapShell_CriticalColor: @sapCriticalColor;
@sapShell_PositiveColor: @sapPositiveColor;
@sapShell_InformativeColor: @sapInformativeColor;
@sapShell_NeutralColor: @sapNeutralColor;
@sapButton_BorderWidth: @sapElement_BorderWidth;
@sapButton_BorderCornerRadius: 0.1875 * @sapContent_GridSize;
@sapButton_Background: darken(@sapPrimary4, 3);
@sapButton_BorderColor: darken(@sapButton_Background, 30);
@sapButton_TextColor: contrast(@sapButton_Background, darken(@sapHighlightColor, 10), @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Hover_Background: darken(@sapButton_Background, 5);
@sapButton_Hover_BorderColor: @sapButton_BorderColor;
@sapButton_Hover_TextColor: contrast(@sapButton_Hover_Background, darken(@sapHighlightColor, 10), @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_IconColor: @sapButton_TextColor;
@sapButton_Active_Background: @sapActiveColor;
@sapButton_Active_BorderColor: @sapButton_Active_Background;
@sapButton_Active_TextColor: contrast(@sapButton_Active_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Emphasized_Background: lighten(saturate(@sapHighlightColor, 10), 10);
@sapButton_Emphasized_BorderColor: darken(@sapButton_Emphasized_Background, 5);
@sapButton_Emphasized_TextColor: contrast(@sapButton_Emphasized_Background, darken(@sapPrimary1, 8), @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Emphasized_Hover_Background: darken(@sapButton_Emphasized_Background, 5);
@sapButton_Emphasized_Hover_BorderColor: @sapButton_Emphasized_Hover_Background;
@sapButton_Emphasized_Hover_TextColor: contrast(@sapButton_Emphasized_Hover_Background, darken(@sapPrimary1, 8), @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Emphasized_Active_Background: @sapActiveColor;
@sapButton_Emphasized_Active_BorderColor: @sapButton_Emphasized_Active_Background;
@sapButton_Emphasized_TextShadow: contrast(@sapButton_Emphasized_TextColor, fade(@sapContent_ShadowColor, 50), fade(@sapContent_ContrastShadowColor, 50), @sapContent_ContrastTextThreshold);
@sapButton_Emphasized_FontWeight: regular;
@sapButton_Reject_Background: @sapButton_Background;
@sapButton_Reject_BorderColor: @sapNegativeElementColor;
@sapButton_Reject_TextColor: contrast(@sapButton_Reject_Background, @sapNegativeTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Reject_Hover_Background: @sapButton_Hover_Background;
@sapButton_Reject_Hover_BorderColor: @sapButton_Reject_BorderColor;
@sapButton_Reject_Hover_TextColor: contrast(@sapButton_Reject_Hover_Background, @sapNegativeTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Reject_Active_Background: @sapNegativeElementColor;
@sapButton_Reject_Active_BorderColor: @sapButton_Reject_Active_Background;
@sapButton_Reject_Selected_Background: @sapButton_Reject_Active_Background;
@sapButton_Reject_Selected_BorderColor: @sapButton_Reject_Selected_Background;
@sapButton_Reject_Selected_TextColor: contrast(@sapButton_Reject_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Reject_Selected_Hover_Background: lighten(@sapButton_Reject_Selected_Background, 5);
@sapButton_Reject_Selected_Hover_BorderColor: @sapButton_Reject_Selected_Hover_Background;
@sapButton_Accept_Background: @sapButton_Background;
@sapButton_Accept_BorderColor: @sapPositiveElementColor;
@sapButton_Accept_TextColor: contrast(@sapButton_Accept_Background, @sapPositiveTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Accept_Hover_Background: @sapButton_Hover_Background;
@sapButton_Accept_Hover_BorderColor: @sapButton_Accept_BorderColor;
@sapButton_Accept_Hover_TextColor: contrast(@sapButton_Accept_Hover_Background, @sapPositiveTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Accept_Active_Background: @sapPositiveElementColor;
@sapButton_Accept_Active_BorderColor: @sapButton_Accept_Active_Background;
@sapButton_Accept_Selected_Background: @sapButton_Accept_Active_Background;
@sapButton_Accept_Selected_BorderColor: @sapButton_Accept_Selected_Background;
@sapButton_Accept_Selected_TextColor: contrast(@sapButton_Accept_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Accept_Selected_Hover_Background: lighten(@sapButton_Accept_Selected_Background, 5);
@sapButton_Accept_Selected_Hover_BorderColor: @sapButton_Accept_Selected_Hover_Background;
@sapButton_Lite_Background: transparent;
@sapButton_Lite_BorderColor: transparent;
@sapButton_Lite_TextColor: @sapButton_TextColor;
@sapButton_Lite_Hover_Background: fade(darken(@sapButton_Hover_Background, 22), 50);
@sapButton_Lite_Hover_BorderColor: @sapButton_Lite_Hover_Background;
@sapButton_Lite_Hover_TextColor: @sapButton_Lite_TextColor;
@sapButton_Lite_Active_Background: @sapButton_Active_Background;
@sapButton_Lite_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Selected_Background: darken(@sapSelectedColor, 10);
@sapButton_Selected_BorderColor: darken(@sapButton_Selected_Background, 5);
@sapButton_Selected_TextColor: contrast(@sapButton_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Selected_Hover_Background: lighten(@sapButton_Selected_Background, 10);
@sapButton_Selected_Hover_BorderColor: @sapButton_Selected_Hover_Background;
@sapButton_Attention_Background: @sapButton_Background;
@sapButton_Attention_BorderColor: @sapCriticalElementColor;
@sapButton_Attention_TextColor: contrast(@sapButton_Attention_Background, @sapCriticalTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Attention_Hover_Background: @sapWarningBackground;
@sapButton_Attention_Hover_BorderColor: @sapButton_Attention_BorderColor;
@sapButton_Attention_Hover_TextColor: contrast(@sapButton_Attention_Hover_Background, @sapCriticalTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Attention_Active_Background: darken(@sapCriticalElementColor, 5);
@sapButton_Attention_Active_BorderColor: @sapButton_Attention_Active_Background;
@sapButton_Attention_Selected_Background: @sapButton_Attention_Active_Background;
@sapButton_Attention_Selected_BorderColor: @sapButton_Attention_Selected_Background;
@sapButton_Attention_Selected_TextColor: contrast(@sapButton_Attention_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Attention_Selected_Hover_Background: lighten(@sapButton_Attention_Selected_Background, 5);
@sapButton_Attention_Selected_Hover_BorderColor: @sapButton_Attention_Selected_Hover_Background;
@sapButton_Negative_Background: @sapNegativeElementColor;
@sapButton_Negative_BorderColor: @sapButton_Negative_Background;
@sapButton_Negative_TextColor: contrast(@sapButton_Negative_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Negative_Hover_Background: darken(@sapButton_Negative_Background, 7);
@sapButton_Negative_Hover_BorderColor: @sapButton_Negative_Hover_Background;
@sapButton_Negative_Hover_TextColor: contrast(@sapButton_Negative_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Negative_Active_Background: darken(@sapButton_Negative_Background, 10);
@sapButton_Negative_Active_BorderColor: @sapButton_Negative_Active_Background;
@sapButton_Critical_Background: @sapCriticalElementColor;
@sapButton_Critical_BorderColor: @sapButton_Critical_Background;
@sapButton_Critical_TextColor: contrast(@sapButton_Critical_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Critical_Hover_Background: darken(@sapButton_Critical_Background, 7);
@sapButton_Critical_Hover_BorderColor: @sapButton_Critical_Hover_Background;
@sapButton_Critical_Hover_TextColor: contrast(@sapButton_Critical_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Critical_Active_Background: darken(@sapButton_Critical_Background, 10);
@sapButton_Critical_Active_BorderColor: @sapButton_Critical_Active_Background;
@sapButton_Success_Background: @sapPositiveElementColor;
@sapButton_Success_BorderColor: @sapButton_Success_Background;
@sapButton_Success_TextColor: contrast(@sapButton_Success_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Success_Hover_Background: darken(@sapButton_Success_Background, 7);
@sapButton_Success_Hover_BorderColor: @sapButton_Success_Hover_Background;
@sapButton_Success_Hover_TextColor: contrast(@sapButton_Success_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Success_Active_Background: darken(@sapButton_Success_Background, 10);
@sapButton_Success_Active_BorderColor: @sapButton_Success_Active_Background;
@sapButton_Information_Background: @sapInformativeElementColor;
@sapButton_Information_BorderColor: @sapButton_Information_Background;
@sapButton_Information_TextColor: contrast(@sapButton_Information_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Information_Hover_Background: darken(@sapButton_Information_Background, 5);
@sapButton_Information_Hover_BorderColor: @sapButton_Information_Hover_Background;
@sapButton_Information_Hover_TextColor: contrast(@sapButton_Information_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Information_Active_Background: darken(@sapButton_Information_Background, 10);
@sapButton_Information_Active_BorderColor: @sapButton_Information_Active_Background;
@sapButton_Neutral_Background: @sapNeutralElementColor;
@sapButton_Neutral_BorderColor: @sapButton_Neutral_Background;
@sapButton_Neutral_TextColor: contrast(@sapButton_Neutral_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Neutral_Hover_Background: darken(@sapButton_Neutral_Background, 7);
@sapButton_Neutral_Hover_BorderColor: @sapButton_Neutral_Hover_Background;
@sapButton_Neutral_Hover_TextColor: contrast(@sapButton_Neutral_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Neutral_Active_Background: darken(@sapButton_Neutral_Background, 10);
@sapButton_Neutral_Active_BorderColor: @sapButton_Neutral_Active_Background;
@sapButton_Track_Selected_Background: @sapButton_Selected_Background;
@sapButton_Track_Selected_TextColor: contrast(@sapButton_Track_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Track_Background: lighten(@sapButton_Background, 3);
@sapButton_Track_TextColor: contrast(@sapButton_Track_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_TokenBackground: @sapButton_Background;
@sapButton_TokenBorderColor: darken(@sapButton_Background, 10);
@sapField_Background: @sapPrimary4;
@sapField_BorderColor: @sapPrimary6;
@sapField_TextColor: #000000;
@sapField_PlaceholderTextColor: lighten(@sapField_TextColor, 46);
@sapField_HelpBackground: @sapField_Background;
@sapField_BorderWidth: @sapElement_BorderWidth;
@sapField_BorderCornerRadius: 0;
@sapField_Hover_Background: @sapField_Background;
@sapField_Hover_BorderColor: @sapHighlightColor;
@sapField_Hover_HelpBackground: @sapHighlightColor;
@sapField_Active_BorderColor: @sapActiveColor;
@sapField_Focus_Background: @sapField_Background;
@sapField_Focus_BorderColor: @sapField_BorderColor;
@sapField_Focus_HelpBackground: @sapField_Focus_Background;
@sapField_ReadOnly_Background: fade(darken(@sapField_Background, 5), 50);
@sapField_ReadOnly_BorderColor: lighten(@sapField_BorderColor, 5);
@sapField_ReadOnly_HelpBackground: @sapField_ReadOnly_Background;
@sapField_RequiredColor: @sapAccentColor3;
@sapField_InvalidColor: @sapErrorColor;
@sapField_InvalidBackground: @sapField_Background;
@sapField_WarningColor: @sapWarningColor;
@sapField_WarningBackground: @sapField_Background;
@sapField_SuccessColor: @sapSuccessColor;
@sapField_SuccessBackground: @sapField_Background;
@sapField_InformationColor: @sapInformationColor;
@sapField_InformationBackground: @sapField_Background;
@sapGroup_TitleBackground: transparent;
@sapGroup_TitleBorderColor: lighten(@sapPrimary6, 5);
@sapGroup_TitleTextColor: contrast(@sapBackgroundColor, @sapTitleColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapGroup_Title_FontSize: @sapFontSize;
@sapGroup_ContentBackground: lighten(@sapBackgroundColor, 2);
@sapGroup_ContentBorderColor: darken(@sapGroup_ContentBackground, 8);
@sapGroup_BorderWidth: @sapElement_BorderWidth;
@sapGroup_BorderCornerRadius: 0;
@sapGroup_FooterBackground: transparent;
@sapToolbar_Background: transparent;
@sapToolbar_SeparatorColor: fade(@sapPrimary1, 20);
@sapList_HeaderBackground: darken(@sapPrimary4, 3);
@sapList_HeaderBorderColor: @sapList_BorderColor;
@sapList_HeaderTextColor: contrast(@sapList_HeaderBackground, @sapTitleColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_BorderColor: darken(@sapList_Background, 10.15);
@sapList_BorderWidth: @sapElement_BorderWidth;
@sapList_TextColor: contrast(@sapList_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_Active_Background: @sapHighlightColor;
@sapList_Active_TextColor: contrast(@sapList_Active_Background, @sapList_TextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_HighlightColor: @sapHighlightColor;
@sapList_SelectionBackgroundColor: lighten(desaturate(@sapSelectedColor, 2), 47);
@sapList_SelectionBorderColor: @sapList_BorderColor;
@sapList_Hover_SelectionBackground: contrast(@sapList_SelectionBackgroundColor, darken(@sapList_SelectionBackgroundColor, 3), lighten(@sapList_SelectionBackgroundColor, 3));
@sapList_Background: @sapPrimary4;
@sapList_Hover_Background: contrast(@sapList_Background, darken(@sapList_Background, 6), lighten(@sapList_Background, 6));
@sapList_AlternatingBackground: darken(@sapList_Background, 2);
@sapList_GroupHeaderBackground: @sapList_Background;
@sapList_GroupHeaderBorderColor: darken(@sapList_BorderColor, 10);
@sapList_GroupHeaderTextColor: @sapContent_MarkerTextColor;
@sapList_FooterBackground: darken(@sapBaseColor, 9);
@sapList_FooterTextColor: contrast(@sapList_FooterBackground, @sapList_TextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_TableGroupHeaderBackground: darken(@sapList_Background, 5);
@sapList_TableGroupHeaderBorderColor: @sapList_GroupHeaderBorderColor;
@sapList_TableGroupHeaderTextColor: contrast(@sapList_TableGroupHeaderBackground, @sapContent_MarkerTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_TableFooterBorder: darken(@sapList_BorderColor, 10);
@sapList_TableFixedBorderColor: darken(@sapList_BorderColor, 30);
@sapScrollBar_FaceColor: darken(@sapPrimary6, 5);
@sapScrollBar_TrackColor: lighten(@sapScrollBar_FaceColor, 30);
@sapScrollBar_BorderColor: @sapScrollBar_FaceColor;
@sapScrollBar_SymbolColor: @sapContent_IconColor;
@sapScrollBar_Dimension: 0.7 * @sapContent_GridSize;
@sapScrollBar_Hover_FaceColor: darken(@sapScrollBar_FaceColor, 3);
@sapPageHeader_Background: @sapBaseColor;
@sapPageHeader_BorderColor: darken(@sapPageHeader_Background, 8);
@sapPageHeader_TextColor: contrast(@sapPageHeader_Background, lighten(@sapTextColor, 20), @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapPageFooter_Background: @sapPrimary4;
@sapPageFooter_BorderColor: contrast(@sapPageFooter_Background, darken(@sapPageFooter_Background, 8), lighten(@sapPageFooter_Background, 12), @sapContent_ContrastTextThreshold);
@sapPageFooter_TextColor: contrast(@sapPageFooter_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapInfobar_Background: darken(@sapAccentColor7, 5);
@sapInfobar_Hover_Background: darken(@sapInfobar_Background, 3);
@sapInfobar_Active_Background: @sapList_Active_Background;
@sapInfobar_NonInteractive_Background: darken(@sapList_Background, 10);
@sapInfobar_TextColor: contrast(@sapInfobar_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapObjectHeader_Background: @sapBaseColor;
@sapObjectHeader_Hover_Background: contrast(@sapObjectHeader_Background, darken(@sapObjectHeader_Background, 4), lighten(@sapObjectHeader_Background, 3));
@sapObjectHeader_BorderColor: contrast(@sapObjectHeader_Background, darken(@sapObjectHeader_Background, 8), lighten(@sapObjectHeader_Background, 8), @sapContent_ContrastTextThreshold);
@sapBlockLayer_Background: #000000;
@sapTile_Background: @sapPrimary4;
@sapTile_Hover_Background: contrast(@sapTile_Background, darken(@sapTile_Background, 3), lighten(@sapTile_Background, 3));
@sapTile_Active_Background: @sapTile_Hover_Background;
@sapTile_BorderColor: transparent;
@sapTile_TitleTextColor: contrast(@sapTile_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapTile_TextColor: contrast(@sapTile_Background, lighten(@sapTile_TitleTextColor, 20), @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapTile_IconColor: contrast(@sapTile_Background, lighten(@sapContent_IconColor, 34), @sapContent_ContrastIconColor, @sapContent_ContrastTextThreshold);
@sapTile_SeparatorColor: darken(@sapTile_Background, 20);
@sapTile_Interactive_BorderColor: darken(@sapTile_Background, 30);
@sapChart_OrderedColor_1: #5899da;
@sapChart_OrderedColor_2: #e8743b;
@sapChart_OrderedColor_3: #19a979;
@sapChart_OrderedColor_4: #ed4a7b;
@sapChart_OrderedColor_5: #945ecf;
@sapChart_OrderedColor_6: #13a4b4;
@sapChart_OrderedColor_7: #525df4;
@sapChart_OrderedColor_8: #bf399e;
@sapChart_OrderedColor_9: #6c8893;
@sapChart_OrderedColor_10: #ee6868;
@sapChart_OrderedColor_11: #2f6497;
@sapChart_Bad: #dc0d0e;
@sapChart_Critical: #de890d;
@sapChart_Good: #3fa45b;
@sapChart_Neutral: #848f94;
@sapChart_Sequence_1: @sapChart_OrderedColor_1;
@sapChart_Sequence_2: @sapChart_OrderedColor_2;
@sapChart_Sequence_3: @sapChart_OrderedColor_3;
@sapChart_Sequence_4: @sapChart_OrderedColor_4;
@sapChart_Sequence_5: @sapChart_OrderedColor_5;
@sapChart_Sequence_6: @sapChart_OrderedColor_6;
@sapChart_Sequence_7: @sapChart_OrderedColor_7;
@sapChart_Sequence_8: @sapChart_OrderedColor_8;
@sapChart_Sequence_9: @sapChart_OrderedColor_9;
@sapChart_Sequence_10: @sapChart_OrderedColor_10;
@sapChart_Sequence_11: @sapChart_OrderedColor_11;
@sapChart_Sequence_Neutral: @sapChart_Neutral;

:root {
}

/* END "css_variables.source.less" */

@import "../../../../../../../../Base/baseLib/sap_belize/base.less";
@import "../../../../../../../sap/ui/core/themes/sap_belize/global.less";
