/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5
 *
 * (c) Copyright 2009-2021 SAP SE. All rights reserved
 */

@import "../../../../../../../..//Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../../../../sap/ui/core/themes/base/global.less";
/* START "shared.less" */
.sapVchclfContainsDefaults.sapMInputBase.sapMInput, .sapVchclfContainsDefaults[role=combobox]{
	border-left-color: @sapHighlightColor !important;
	border-left-style: solid !important;
	border-left-width: 4px !important;
}
/* END "shared.less" */


