.sapVchclfContainsDefaults.sapMInputBase.sapMInput, .sapVchclfContainsDefaults[role=combobox]{
	border-left-color: @sapHighlightColor !important;
	border-left-style: solid !important;
	border-left-width: 4px !important;
}
