/* NOTE: This file was generated as an optimized version of "css_variables.source.less" for the Theme Designer. */

@import "../base/css_variables.less";

/* START "css_variables.source.less" */
@sapBrandColor: @sapPrimary2;
@sapHighlightColor: darken(@sapBrandColor, 10);
@sapBaseColor: @sapPrimary3;
@sapShellColor: @sapPrimary1;
@sapBackgroundColorDefault: darken(@sapPrimary3, 3);
@sapBackgroundColor: darken(@sapPrimary3, 3);
@sapFontFamily: "72", "72full", Arial, Helvetica, sans-serif;
@sapFontLightFamily: "72-Light", "72-Lightfull", "72", "72full", Arial, Helvetica, sans-serif;
@sapFontBoldFamily: "72-Bold", "72-Boldfull", "72", "72full", Arial, Helvetica, sans-serif;
@sapFontHeaderFamily: @sapFontFamily;
@sapFontSize: 0.875 * @sapContent_GridSize;
@sapFontSmallSize: 0.75 * @sapContent_GridSize;
@sapFontLargeSize: 1 * @sapContent_GridSize;
@sapFontHeader1Size: 2.25 * @sapContent_GridSize;
@sapFontHeader2Size: 1.5 * @sapContent_GridSize;
@sapFontHeader3Size: 1.25 * @sapContent_GridSize;
@sapFontHeader4Size: 1.125 * @sapContent_GridSize;
@sapFontHeader5Size: 1 * @sapContent_GridSize;
@sapFontHeader6Size: 0.875 * @sapContent_GridSize;
@sapTextColor: @sapPrimary6;
@sapLinkColor: @sapPrimary2;
@sapLink_Hover_Color: darken(@sapLinkColor, 10);
@sapLink_Active_Color: @sapLinkColor;
@sapLink_Visited_Color: @sapLinkColor;
@sapLink_InvertedColor: lighten(@sapLinkColor, 48);
@sapLink_SubtleColor: darken(@sapLinkColor, 15);
@sapCompanyLogo: none;
@sapBackgroundImage: none;
@sapBackgroundImageOpacity: 1;
@sapBackgroundImageRepeat: false;
@sapContent_GridSize: 1rem;
@sapPrimary1: #354a5f;
@sapPrimary2: #0a6ed1;
@sapPrimary3: #ffffff;
@sapPrimary4: #edeff0;
@sapPrimary5: #89919a;
@sapPrimary6: #32363a;
@sapPrimary7: #6a6d70;
@sapAccentColor1: #d08014;
@sapAccentColor2: #d04343;
@sapAccentColor3: #db1f77;
@sapAccentColor4: #c0399f;
@sapAccentColor5: #6367de;
@sapAccentColor6: #286eb4;
@sapAccentColor7: #0f828f;
@sapAccentColor8: #7ca10c;
@sapAccentColor9: #925ace;
@sapAccentColor10: #647987;
@sapLegend_WorkingBackground: darken(@sapList_Background, 2);
@sapLegend_NonWorkingBackground: darken(@sapList_Background, 13);
@sapLegend_CurrentDateTime: @sapAccentColor4;
@sapLegendColor1: #d58215;
@sapLegendColor2: #dc5b5b;
@sapLegendColor3: #db1f77;
@sapLegendColor4: #9b3b3b;
@sapLegendColor5: #cf5db3;
@sapLegendColor6: #286eb4;
@sapLegendColor7: #1193a2;
@sapLegendColor8: #8b9668;
@sapLegendColor9: #647987;
@sapLegendColor10: #892971;
@sapLegendColor11: #725a3a;
@sapLegendColor12: #bb2f2f;
@sapLegendColor13: #bc1b66;
@sapLegendColor14: #8b714f;
@sapLegendColor15: #606190;
@sapLegendColor16: #597da1;
@sapLegendColor17: #49797e;
@sapLegendColor18: #687a33;
@sapLegendColor19: #295989;
@sapLegendColor20: #5154bd;
@sapLegendBackgroundColor1: lighten(@sapLegendColor1, 49);
@sapLegendBackgroundColor2: lighten(@sapLegendColor2, 34);
@sapLegendBackgroundColor3: lighten(@sapLegendColor3, 46);
@sapLegendBackgroundColor4: lighten(@sapLegendColor4, 53);
@sapLegendBackgroundColor5: lighten(@sapLegendColor5, 36);
@sapLegendBackgroundColor6: lighten(@sapLegendColor6, 52);
@sapLegendBackgroundColor7: lighten(@sapLegendColor7, 60);
@sapLegendBackgroundColor8: lighten(@sapLegendColor8, 45);
@sapLegendBackgroundColor9: lighten(@sapLegendColor9, 49);
@sapLegendBackgroundColor10: lighten(@sapLegendColor10, 60);
@sapLegendBackgroundColor11: lighten(@sapLegendColor11, 61);
@sapLegendBackgroundColor12: lighten(@sapLegendColor12, 49);
@sapLegendBackgroundColor13: lighten(@sapLegendColor13, 53);
@sapLegendBackgroundColor14: lighten(@sapLegendColor14, 52);
@sapLegendBackgroundColor15: lighten(@sapLegendColor15, 48);
@sapLegendBackgroundColor16: lighten(@sapLegendColor16, 46);
@sapLegendBackgroundColor17: lighten(@sapLegendColor17, 56);
@sapLegendBackgroundColor18: lighten(@sapLegendColor18, 61);
@sapLegendBackgroundColor19: lighten(@sapLegendColor19, 60);
@sapLegendBackgroundColor20: lighten(@sapLegendColor20, 42);
@sapErrorBackground: lighten(@sapErrorColor, 59.5);
@sapWarningBackground: lighten(@sapWarningColor, 49);
@sapSuccessBackground: lighten(@sapSuccessColor, 69);
@sapInformationBackground: lighten(@sapInformationColor, 55);
@sapNeutralBackground: lighten(@sapNeutralColor, 53);
@sapErrorBorderColor: @sapErrorColor;
@sapWarningBorderColor: @sapWarningColor;
@sapSuccessBorderColor: @sapSuccessColor;
@sapInformationBorderColor: @sapInformationColor;
@sapNeutralBorderColor: @sapNeutralColor;
@sapNegativeElementColor: @sapNegativeColor;
@sapCriticalElementColor: @sapCriticalColor;
@sapPositiveElementColor: @sapPositiveColor;
@sapInformativeElementColor: @sapInformativeColor;
@sapNeutralElementColor: @sapNeutralColor;
@sapNegativeTextColor: @sapNegativeColor;
@sapCriticalTextColor: @sapCriticalColor;
@sapPositiveTextColor: @sapPositiveColor;
@sapInformativeTextColor: @sapInformativeColor;
@sapNeutralTextColor: @sapNeutralColor;
@sapNegativeColor: #bb0000;
@sapCriticalColor: #e9730c;
@sapPositiveColor: #107e3e;
@sapInformativeColor: #0a6ed1;
@sapNeutralColor: #6a6d70;
@sapErrorColor: @sapNegativeColor;
@sapWarningColor: @sapCriticalColor;
@sapSuccessColor: @sapPositiveColor;
@sapInformationColor: @sapInformativeColor;
@sapIndicationColor_1: #880000;
@sapIndicationColor_1_Hover_Background: darken(@sapIndicationColor_1, 5);
@sapIndicationColor_1_Active_Background: darken(@sapIndicationColor_1, 10);
@sapIndicationColor_1_TextColor: contrast(@sapIndicationColor_1, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_2: #bb0000;
@sapIndicationColor_2_Hover_Background: darken(@sapIndicationColor_2, 5);
@sapIndicationColor_2_Active_Background: darken(@sapIndicationColor_2, 10);
@sapIndicationColor_2_TextColor: contrast(@sapIndicationColor_2, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_3: #e9730c;
@sapIndicationColor_3_Hover_Background: darken(@sapIndicationColor_3, 3);
@sapIndicationColor_3_Active_Background: darken(@sapIndicationColor_3, 6);
@sapIndicationColor_3_TextColor: contrast(@sapIndicationColor_3, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_4: #107e3e;
@sapIndicationColor_4_Hover_Background: darken(@sapIndicationColor_4, 5);
@sapIndicationColor_4_Active_Background: darken(@sapIndicationColor_4, 10);
@sapIndicationColor_4_TextColor: contrast(@sapIndicationColor_4, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_5: #0a6ed1;
@sapIndicationColor_5_Hover_Background: darken(@sapIndicationColor_5, 5);
@sapIndicationColor_5_Active_Background: darken(@sapIndicationColor_5, 10);
@sapIndicationColor_5_TextColor: contrast(@sapIndicationColor_5, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_6: @sapAccentColor7;
@sapIndicationColor_6_Hover_Background: darken(@sapIndicationColor_6, 5);
@sapIndicationColor_6_Active_Background: darken(@sapIndicationColor_6, 10);
@sapIndicationColor_6_TextColor: contrast(@sapIndicationColor_6, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_7: @sapAccentColor9;
@sapIndicationColor_7_Hover_Background: darken(@sapIndicationColor_7, 5);
@sapIndicationColor_7_Active_Background: darken(@sapIndicationColor_7, 10);
@sapIndicationColor_7_TextColor: contrast(@sapIndicationColor_7, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_8: @sapAccentColor4;
@sapIndicationColor_8_Hover_Background: darken(@sapIndicationColor_8, 5);
@sapIndicationColor_8_Active_Background: darken(@sapIndicationColor_8, 10);
@sapIndicationColor_8_TextColor: contrast(@sapIndicationColor_8, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapSelectedColor: @sapHighlightColor;
@sapActiveColor: @sapHighlightColor;
@sapHighlightTextColor: contrast(@sapHighlightColor, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapTitleColor: @sapTextColor;
@sapElement_LineHeight: 2.75 * @sapContent_GridSize;
@sapElement_Height: 2.25 * @sapContent_GridSize;
@sapElement_BorderWidth: 0.0625 * @sapContent_GridSize;
@sapElement_BorderCornerRadius: 0.25 * @sapContent_GridSize;
@sapElement_Compact_LineHeight: 2 * @sapContent_GridSize;
@sapElement_Compact_Height: 1.625 * @sapContent_GridSize;
@sapElement_Condensed_LineHeight: 1.5 * @sapContent_GridSize;
@sapElement_Condensed_Height: 1.375 * @sapContent_GridSize;
@sapContent_LineHeight: 1.4;
@sapContent_ElementHeight: 1.37em;
@sapContent_ElementHeight_PX: 22px;
@sapContent_IconHeight: @sapContent_GridSize;
@sapContent_IconColor: @sapHighlightColor;
@sapContent_ContrastIconColor: @sapContent_ContrastTextColor;
@sapContent_NonInteractiveIconColor: @sapPrimary7;
@sapContent_MarkerIconColor: @sapAccentColor6;
@sapContent_MarkerTextColor: darken(@sapAccentColor7, 3);
@sapContent_Placeholderloading_Background: darken(@sapBaseColor, 12);
@sapContent_Placeholderloading_Gradient: linear-gradient(to right, @sapContent_Placeholderloading_Background 0%, @sapContent_Placeholderloading_Background 35%, darken(@sapContent_Placeholderloading_Background, 5) 50%, @sapContent_Placeholderloading_Background 65%, @sapContent_Placeholderloading_Background 100%);
@sapContent_ImagePlaceholderBackground: darken(@sapBaseColor, 20);
@sapContent_ImagePlaceholderForegroundColor: @sapBaseColor;
@sapContent_RatedColor: @sapAccentColor1;
@sapContent_UnratedColor: @sapPrimary5;
@sapContent_FocusColor: #000000;
@sapContent_FocusStyle: dotted;
@sapContent_FocusWidth: 0.0625 * @sapContent_GridSize;
@sapContent_ContrastFocusColor: #ffffff;
@sapContent_ShadowColor: #000000;
@sapContent_ContrastShadowColor: #ffffff;
@sapContent_Shadow0: 0 0 0 0.0625rem fade(@sapContent_ShadowColor, 10), 0 0.125rem 0.5rem 0 fade(@sapContent_ShadowColor, 10);
@sapContent_Shadow1: 0 0 0 0.0625rem fade(@sapContent_ShadowColor, 42), 0 0.125rem 0.5rem 0 fade(@sapContent_ShadowColor, 30);
@sapContent_Shadow2: 0 0 0 0.0625rem fade(@sapContent_ShadowColor, 42), 0 0.625rem 1.875rem 0 fade(@sapContent_ShadowColor, 30);
@sapContent_Shadow3: 0 0 0 0.0625rem fade(@sapContent_ShadowColor, 42), 0 1.25rem 5rem 0 fade(@sapContent_ShadowColor, 30);
@sapContent_TextShadow: 0 0 0.125rem @sapContent_ContrastShadowColor;
@sapContent_HeaderShadow: 0 0 0.25rem 0 fade(@sapContent_ShadowColor, 15), inset 0 -0.0625rem 0 0 @sapObjectHeader_BorderColor;
@sapContent_SearchHighlightColor: #d4f7db;
@sapContent_HelpColor: #3f8600;
@sapContent_LabelColor: @sapPrimary7;
@sapContent_MonospaceFontFamily: "72Mono", "72Monofull", lucida console, monospace;
@sapContent_MonospaceBoldFontFamily: "72Mono-Bold", "72Mono-Boldfull", lucida console, monospace;
@sapContent_IconFontFamily: "SAP-icons";
@sapContent_DisabledTextColor: fade(@sapTextColor, 100 - @sapContent_DisabledOpacity * 100);
@sapContent_DisabledOpacity: 0.4;
@sapContent_ContrastTextThreshold: 0.65;
@sapContent_ContrastTextColor: @sapPrimary3;
@sapContent_ForegroundColor: darken(@sapBaseColor, 6.1);
@sapContent_ForegroundBorderColor: @sapPrimary5;
@sapContent_ForegroundTextColor: contrast(@sapContent_ForegroundColor, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapContent_BadgeBackground: @sapAccentColor2;
@sapContent_BadgeTextColor: contrast(@sapContent_BadgeBackground, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapContent_DragAndDropActiveColor: @sapActiveColor;
@sapContent_Selected_TextColor: contrast(@sapContent_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapContent_Selected_Background: @sapSelectedColor;
@sapContent_Selected_Hover_Background: lighten(@sapContent_Selected_Background, 3);
@sapContent_Illustrative_Color1: #0a6ed1;
@sapContent_Illustrative_Color2: #72b5f8;
@sapContent_Illustrative_Color3: #ffba10;
@sapContent_Illustrative_Color4: #4a5055;
@sapContent_Illustrative_Color5: #9da4aa;
@sapContent_Illustrative_Color6: #c6cace;
@sapContent_Illustrative_Color7: #e7e9ea;
@sapContent_Illustrative_Color8: #ffffff;
@sapShell_Background: @sapPrimary4;
@sapShell_BackgroundImage: linear-gradient(to bottom, darken(@sapShell_Background, 5), lighten(@sapShell_Background, 2));
@sapShell_BackgroundImageOpacity: 1;
@sapShell_BackgroundImageRepeat: false;
@sapShell_BackgroundPatternColor: transparent;
@sapShell_BackgroundGradient: linear-gradient(to bottom, darken(@sapShell_Background, 5), lighten(@sapShell_Background, 2));
@sapShell_BorderColor: @sapShellColor;
@sapShell_TextColor: contrast(@sapShellColor, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_InteractiveTextColor: #d1e8ff;
@sapShell_InteractiveBorderColor: lighten(@sapShellColor, 30);
@sapShell_GroupTitleTextColor: @sapTitleColor;
@sapShell_GroupTitleTextShadow: 0 0 0.125rem contrast(@sapShell_GroupTitleTextColor, @sapContent_ShadowColor, @sapContent_ContrastShadowColor, @sapContent_ContrastTextThreshold);
@sapShell_Hover_Background: darken(@sapShellColor, 7);
@sapShell_Active_Background: darken(@sapShellColor, 10);
@sapShell_Active_TextColor: contrast(@sapShell_Active_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_Selected_Background: darken(@sapShellColor, 10);
@sapShell_Selected_TextColor: contrast(@sapShell_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_Selected_Hover_Background: darken(@sapShellColor, 10);
@sapShell_Favicon: none;
@sapShell_Navigation_Background: @sapShellColor;
@sapShell_Navigation_Hover_Background: @sapShell_Hover_Background;
@sapShell_Navigation_SelectedColor: @sapShell_Navigation_Selected_TextColor;
@sapShell_Navigation_Selected_TextColor: @sapShell_InteractiveTextColor;
@sapShell_Navigation_TextColor: contrast(@sapShell_Navigation_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_Navigation_Active_TextColor: contrast(@sapShell_Navigation_Active_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_Navigation_Active_Background: @sapShell_Active_Background;
@sapShell_Shadow: 0 0 0.25rem 0 fade(@sapContent_ShadowColor, 40), inset 0 -0.0625rem 0 0 fade(@sapContent_ShadowColor, 20);
@sapShell_NegativeColor: lighten(@sapNegativeColor, 40);
@sapShell_CriticalColor: lighten(@sapCriticalColor, 25);
@sapShell_PositiveColor: lighten(desaturate(@sapPositiveColor, 30), 50);
@sapShell_InformativeColor: lighten(@sapInformativeColor, 41);
@sapShell_NeutralColor: lighten(@sapNeutralColor, 41);
@sapButton_BorderWidth: @sapElement_BorderWidth;
@sapButton_BorderCornerRadius: @sapElement_BorderCornerRadius;
@sapButton_Background: @sapBaseColor;
@sapButton_BorderColor: @sapHighlightColor;
@sapButton_TextColor: contrast(@sapButton_Background, @sapHighlightColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Hover_Background: lighten(@sapHighlightColor, 63);
@sapButton_Hover_BorderColor: @sapButton_BorderColor;
@sapButton_Hover_TextColor: contrast(@sapButton_Hover_Background, @sapHighlightColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_IconColor: contrast(@sapButton_Background, @sapContent_IconColor, @sapContent_ContrastIconColor, @sapContent_ContrastTextThreshold);
@sapButton_Active_Background: @sapActiveColor;
@sapButton_Active_BorderColor: @sapButton_Active_Background;
@sapButton_Active_TextColor: contrast(@sapButton_Active_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Emphasized_Background: @sapBrandColor;
@sapButton_Emphasized_BorderColor: @sapButton_Emphasized_Background;
@sapButton_Emphasized_TextColor: contrast(@sapButton_Emphasized_Background, darken(@sapPrimary2, 10), @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Emphasized_Hover_Background: darken(@sapButton_Emphasized_Background, 7);
@sapButton_Emphasized_Hover_BorderColor: @sapButton_Emphasized_Hover_Background;
@sapButton_Emphasized_Hover_TextColor: contrast(@sapButton_Emphasized_Hover_Background, darken(@sapPrimary2, 10), @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Emphasized_Active_Background: darken(@sapButton_Emphasized_Background, 10);
@sapButton_Emphasized_Active_BorderColor: @sapButton_Emphasized_Active_Background;
@sapButton_Emphasized_TextShadow: transparent;
@sapButton_Emphasized_FontWeight: bold;
@sapButton_Reject_Background: @sapButton_Background;
@sapButton_Reject_BorderColor: @sapNegativeElementColor;
@sapButton_Reject_TextColor: contrast(@sapButton_Reject_Background, @sapNegativeTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Reject_Hover_Background: @sapErrorBackground;
@sapButton_Reject_Hover_BorderColor: @sapButton_Reject_BorderColor;
@sapButton_Reject_Hover_TextColor: contrast(@sapButton_Reject_Hover_Background, @sapNegativeTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Reject_Active_Background: darken(@sapNegativeElementColor, 5);
@sapButton_Reject_Active_BorderColor: @sapButton_Reject_Active_Background;
@sapButton_Reject_Selected_Background: @sapButton_Reject_Active_Background;
@sapButton_Reject_Selected_BorderColor: @sapButton_Reject_Selected_Background;
@sapButton_Reject_Selected_TextColor: contrast(@sapButton_Reject_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Reject_Selected_Hover_Background: lighten(@sapButton_Reject_Selected_Background, 5);
@sapButton_Reject_Selected_Hover_BorderColor: @sapButton_Reject_Selected_Hover_Background;
@sapButton_Accept_Background: @sapButton_Background;
@sapButton_Accept_BorderColor: @sapPositiveElementColor;
@sapButton_Accept_TextColor: contrast(@sapButton_Accept_Background, @sapPositiveTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Accept_Hover_Background: @sapSuccessBackground;
@sapButton_Accept_Hover_BorderColor: @sapButton_Accept_BorderColor;
@sapButton_Accept_Hover_TextColor: contrast(@sapButton_Accept_Hover_Background, @sapPositiveTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Accept_Active_Background: darken(@sapPositiveElementColor, 5);
@sapButton_Accept_Active_BorderColor: @sapButton_Accept_Active_Background;
@sapButton_Accept_Selected_Background: @sapButton_Accept_Active_Background;
@sapButton_Accept_Selected_BorderColor: @sapButton_Accept_Selected_Background;
@sapButton_Accept_Selected_TextColor: contrast(@sapButton_Accept_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Accept_Selected_Hover_Background: lighten(@sapButton_Accept_Selected_Background, 5);
@sapButton_Accept_Selected_Hover_BorderColor: @sapButton_Accept_Selected_Hover_Background;
@sapButton_Lite_Background: transparent;
@sapButton_Lite_BorderColor: transparent;
@sapButton_Lite_TextColor: @sapButton_TextColor;
@sapButton_Lite_Hover_Background: @sapButton_Hover_Background;
@sapButton_Lite_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Lite_Hover_TextColor: @sapButton_Lite_TextColor;
@sapButton_Lite_Active_Background: @sapButton_Active_Background;
@sapButton_Lite_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Selected_Background: @sapSelectedColor;
@sapButton_Selected_BorderColor: @sapButton_Selected_Background;
@sapButton_Selected_TextColor: contrast(@sapButton_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Selected_Hover_Background: lighten(@sapButton_Selected_Background, 3);
@sapButton_Selected_Hover_BorderColor: @sapButton_Selected_Hover_Background;
@sapButton_Attention_Background: @sapButton_Background;
@sapButton_Attention_BorderColor: @sapCriticalElementColor;
@sapButton_Attention_TextColor: contrast(@sapButton_Attention_Background, @sapCriticalTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Attention_Hover_Background: @sapWarningBackground;
@sapButton_Attention_Hover_BorderColor: @sapButton_Attention_BorderColor;
@sapButton_Attention_Hover_TextColor: contrast(@sapButton_Attention_Hover_Background, @sapCriticalTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Attention_Active_Background: darken(@sapCriticalElementColor, 5);
@sapButton_Attention_Active_BorderColor: @sapButton_Attention_Active_Background;
@sapButton_Attention_Selected_Background: @sapButton_Attention_Active_Background;
@sapButton_Attention_Selected_BorderColor: @sapButton_Attention_Selected_Background;
@sapButton_Attention_Selected_TextColor: contrast(@sapButton_Attention_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Attention_Selected_Hover_Background: lighten(@sapButton_Attention_Selected_Background, 5);
@sapButton_Attention_Selected_Hover_BorderColor: @sapButton_Attention_Selected_Hover_Background;
@sapButton_Negative_Background: @sapNegativeElementColor;
@sapButton_Negative_BorderColor: @sapButton_Negative_Background;
@sapButton_Negative_TextColor: contrast(@sapButton_Negative_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Negative_Hover_Background: darken(@sapButton_Negative_Background, 7);
@sapButton_Negative_Hover_BorderColor: @sapButton_Negative_Hover_Background;
@sapButton_Negative_Hover_TextColor: contrast(@sapButton_Negative_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Negative_Active_Background: darken(@sapButton_Negative_Background, 10);
@sapButton_Negative_Active_BorderColor: @sapButton_Negative_Active_Background;
@sapButton_Critical_Background: @sapCriticalElementColor;
@sapButton_Critical_BorderColor: @sapButton_Critical_Background;
@sapButton_Critical_TextColor: contrast(@sapButton_Critical_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Critical_Hover_Background: darken(@sapButton_Critical_Background, 7);
@sapButton_Critical_Hover_BorderColor: @sapButton_Critical_Hover_Background;
@sapButton_Critical_Hover_TextColor: contrast(@sapButton_Critical_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Critical_Active_Background: darken(@sapButton_Critical_Background, 10);
@sapButton_Critical_Active_BorderColor: @sapButton_Critical_Active_Background;
@sapButton_Success_Background: @sapPositiveElementColor;
@sapButton_Success_BorderColor: @sapButton_Success_Background;
@sapButton_Success_TextColor: contrast(@sapButton_Success_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Success_Hover_Background: darken(@sapButton_Success_Background, 7);
@sapButton_Success_Hover_BorderColor: @sapButton_Success_Hover_Background;
@sapButton_Success_Hover_TextColor: contrast(@sapButton_Success_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Success_Active_Background: darken(@sapButton_Success_Background, 10);
@sapButton_Success_Active_BorderColor: @sapButton_Success_Active_Background;
@sapButton_Information_Background: @sapInformativeElementColor;
@sapButton_Information_BorderColor: @sapButton_Information_Background;
@sapButton_Information_TextColor: contrast(@sapButton_Information_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Information_Hover_Background: darken(@sapButton_Information_Background, 5);
@sapButton_Information_Hover_BorderColor: @sapButton_Information_Hover_Background;
@sapButton_Information_Hover_TextColor: contrast(@sapButton_Information_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Information_Active_Background: darken(@sapButton_Information_Background, 10);
@sapButton_Information_Active_BorderColor: @sapButton_Information_Active_Background;
@sapButton_Neutral_Background: @sapNeutralElementColor;
@sapButton_Neutral_BorderColor: @sapButton_Neutral_Background;
@sapButton_Neutral_TextColor: contrast(@sapButton_Neutral_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Neutral_Hover_Background: darken(@sapButton_Neutral_Background, 7);
@sapButton_Neutral_Hover_BorderColor: @sapButton_Neutral_Hover_Background;
@sapButton_Neutral_Hover_TextColor: contrast(@sapButton_Neutral_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Neutral_Active_Background: darken(@sapButton_Neutral_Background, 10);
@sapButton_Neutral_Active_BorderColor: @sapButton_Neutral_Active_Background;
@sapButton_Track_Selected_Background: lighten(@sapButton_Selected_Background, 63);
@sapButton_Track_Selected_TextColor: contrast(@sapButton_Track_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Track_Background: darken(@sapButton_Background, 7);
@sapButton_Track_TextColor: contrast(@sapButton_Track_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_TokenBackground: darken(@sapButton_Background, 2);
@sapButton_TokenBorderColor: darken(@sapButton_Background, 24);
@sapField_Background: @sapBaseColor;
@sapField_BorderColor: @sapPrimary5;
@sapField_TextColor: @sapTextColor;
@sapField_PlaceholderTextColor: lighten(@sapContent_LabelColor, 4);
@sapField_HelpBackground: @sapField_Background;
@sapField_BorderWidth: @sapElement_BorderWidth;
@sapField_BorderCornerRadius: 0.125 * @sapContent_GridSize;
@sapField_Hover_Background: @sapField_Background;
@sapField_Hover_BorderColor: @sapHighlightColor;
@sapField_Hover_HelpBackground: @sapButton_Hover_Background;
@sapField_Active_BorderColor: @sapActiveColor;
@sapField_Focus_Background: @sapField_Background;
@sapField_Focus_BorderColor: @sapField_BorderColor;
@sapField_Focus_HelpBackground: @sapField_Focus_Background;
@sapField_ReadOnly_Background: fade(darken(@sapField_Background, 5), 50);
@sapField_ReadOnly_BorderColor: @sapField_BorderColor;
@sapField_ReadOnly_HelpBackground: @sapField_ReadOnly_Background;
@sapField_RequiredColor: darken(@sapAccentColor2, 2);
@sapField_InvalidColor: @sapErrorBorderColor;
@sapField_InvalidBackground: @sapField_Background;
@sapField_WarningColor: @sapWarningBorderColor;
@sapField_WarningBackground: @sapField_Background;
@sapField_SuccessColor: @sapSuccessBorderColor;
@sapField_SuccessBackground: @sapField_Background;
@sapField_InformationColor: @sapInformationBorderColor;
@sapField_InformationBackground: @sapField_Background;
@sapGroup_TitleBackground: transparent;
@sapGroup_TitleBorderColor: darken(@sapBaseColor, 15);
@sapGroup_TitleTextColor: contrast(@sapBackgroundColor, @sapTitleColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapGroup_Title_FontSize: @sapFontSize;
@sapGroup_ContentBackground: @sapBaseColor;
@sapGroup_ContentBorderColor: darken(@sapGroup_ContentBackground, 15);
@sapGroup_BorderWidth: @sapElement_BorderWidth;
@sapGroup_BorderCornerRadius: 0;
@sapGroup_FooterBackground: transparent;
@sapToolbar_Background: transparent;
@sapToolbar_SeparatorColor: darken(@sapBaseColor, 15);
@sapList_HeaderBackground: darken(@sapList_Background, 5);
@sapList_HeaderBorderColor: @sapList_BorderColor;
@sapList_HeaderTextColor: contrast(@sapList_HeaderBackground, @sapTitleColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_BorderColor: darken(@sapList_Background, 10.15);
@sapList_BorderWidth: @sapElement_BorderWidth;
@sapList_TextColor: contrast(@sapList_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_Active_Background: @sapHighlightColor;
@sapList_Active_TextColor: contrast(@sapList_Active_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_HighlightColor: @sapHighlightColor;
@sapList_SelectionBackgroundColor: lighten(desaturate(@sapSelectedColor, 24), 61);
@sapList_SelectionBorderColor: @sapSelectedColor;
@sapList_Hover_SelectionBackground: contrast(@sapList_SelectionBackgroundColor, darken(@sapList_SelectionBackgroundColor, 3), lighten(@sapList_SelectionBackgroundColor, 3));
@sapList_Background: @sapBaseColor;
@sapList_Hover_Background: contrast(@sapList_Background, darken(@sapList_Background, 4), lighten(@sapList_Background, 3));
@sapList_AlternatingBackground: darken(@sapList_Background, 3);
@sapList_GroupHeaderBackground: @sapList_Background;
@sapList_GroupHeaderBorderColor: darken(@sapList_BorderColor, 4.9);
@sapList_GroupHeaderTextColor: contrast(@sapList_GroupHeaderBackground, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_FooterBackground: darken(@sapList_Background, 2);
@sapList_FooterTextColor: contrast(@sapList_FooterBackground, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_TableGroupHeaderBackground: darken(@sapList_Background, 6.1);
@sapList_TableGroupHeaderBorderColor: darken(@sapList_BorderColor, 4.9);
@sapList_TableGroupHeaderTextColor: contrast(@sapList_TableGroupHeaderBackground, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_TableFooterBorder: darken(@sapList_BorderColor, 4.9);
@sapList_TableFixedBorderColor: darken(@sapList_BorderColor, 35);
@sapScrollBar_FaceColor: darken(@sapScrollBar_TrackColor, 42);
@sapScrollBar_TrackColor: @sapBaseColor;
@sapScrollBar_BorderColor: @sapScrollBar_FaceColor;
@sapScrollBar_SymbolColor: @sapContent_IconColor;
@sapScrollBar_Dimension: 0.75 * @sapContent_GridSize;
@sapScrollBar_Hover_FaceColor: darken(@sapScrollBar_FaceColor, 3);
@sapPageHeader_Background: @sapBaseColor;
@sapPageHeader_BorderColor: darken(@sapPageHeader_Background, 15);
@sapPageHeader_TextColor: contrast(@sapPageHeader_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapPageFooter_Background: @sapBaseColor;
@sapPageFooter_BorderColor: darken(@sapPageFooter_Background, 15);
@sapPageFooter_TextColor: contrast(@sapPageFooter_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapInfobar_Background: @sapAccentColor7;
@sapInfobar_Hover_Background: darken(@sapInfobar_Background, 3);
@sapInfobar_Active_Background: darken(@sapInfobar_Background, 11);
@sapInfobar_NonInteractive_Background: darken(@sapList_Background, 10);
@sapInfobar_TextColor: contrast(@sapInfobar_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapObjectHeader_Background: @sapBaseColor;
@sapObjectHeader_Hover_Background: contrast(@sapObjectHeader_Background, darken(@sapObjectHeader_Background, 4), lighten(@sapObjectHeader_Background, 3));
@sapObjectHeader_BorderColor: darken(@sapObjectHeader_Background, 15);
@sapBlockLayer_Background: #000000;
@sapTile_Background: @sapBaseColor;
@sapTile_Hover_Background: darken(@sapTile_Background, 4);
@sapTile_Active_Background: darken(@sapTile_Background, 4);
@sapTile_BorderColor: transparent;
@sapTile_TitleTextColor: contrast(@sapTile_Background, @sapTitleColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapTile_TextColor: contrast(@sapTile_Background, @sapContent_LabelColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapTile_IconColor: contrast(@sapTile_Background, lighten(@sapShellColor, 20), @sapContent_ContrastIconColor, @sapContent_ContrastTextThreshold);
@sapTile_SeparatorColor: darken(@sapTile_Background, 20);
@sapTile_Interactive_BorderColor: darken(@sapTile_Background, 30);
@sapChart_OrderedColor_1: #5899da;
@sapChart_OrderedColor_2: #e8743b;
@sapChart_OrderedColor_3: #19a979;
@sapChart_OrderedColor_4: #ed4a7b;
@sapChart_OrderedColor_5: #945ecf;
@sapChart_OrderedColor_6: #13a4b4;
@sapChart_OrderedColor_7: #525df4;
@sapChart_OrderedColor_8: #bf399e;
@sapChart_OrderedColor_9: #6c8893;
@sapChart_OrderedColor_10: #ee6868;
@sapChart_OrderedColor_11: #2f6497;
@sapChart_Bad: #dc0d0e;
@sapChart_Critical: #de890d;
@sapChart_Good: #3fa45b;
@sapChart_Neutral: #848f94;
@sapChart_Sequence_1: @sapChart_OrderedColor_1;
@sapChart_Sequence_2: @sapChart_OrderedColor_2;
@sapChart_Sequence_3: @sapChart_OrderedColor_3;
@sapChart_Sequence_4: @sapChart_OrderedColor_4;
@sapChart_Sequence_5: @sapChart_OrderedColor_5;
@sapChart_Sequence_6: @sapChart_OrderedColor_6;
@sapChart_Sequence_7: @sapChart_OrderedColor_7;
@sapChart_Sequence_8: @sapChart_OrderedColor_8;
@sapChart_Sequence_9: @sapChart_OrderedColor_9;
@sapChart_Sequence_10: @sapChart_OrderedColor_10;
@sapChart_Sequence_11: @sapChart_OrderedColor_11;
@sapChart_Sequence_Neutral: @sapChart_Neutral;

:root {
}

/* END "css_variables.source.less" */

@import "../../../../../../../../Base/baseLib/sap_fiori_3/base.less";
@import "../../../../../../../sap/ui/core/themes/sap_fiori_3/global.less";
